# kiskotaan-backend

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml  readme.md
.github/: dependabot.yaml
courses-service/: Dockerfile  (+3 more)
players-service/: Dockerfile  docker-compose.yaml  pom.xml
players-service/http/: delete.http  post.http
players-service/scripts/: 1_init.sql  2_data.sql  data.csv
players-service/src/main/avro/: PlayerEvent.avsc  PlayerPayload.avsc
players-service/src/main/java/mikaa/domain/: package-info.java
players-service/src/main/java/mikaa/errors/: ValidationException.java
players-service/src/main/java/mikaa/feature/: PlayerProducer.java  PlayerRepository.java  PlayerResource.java  PlayerService.java
players-service/src/main/java/mikaa/infra/: ErrorBodyDTO.java  GlobalExceptionHandler.java  LiquibaseRunner.java  LivenessCheck.java  ValidationErrorDTO.java
players-service/src/main/java/mikaa/players/: PlayersApplication.java
players-service/src/main/java/mikaa/players/consumers/: PlayerConsumer.java  PlayerConsumerConfig.java  package-info.java
players-service/src/main/java/mikaa/players/domain/: NewPlayer.java  Player.java  package-info.java
players-service/src/main/java/mikaa/players/errors/: BadRequestException.java
players-service/src/main/java/mikaa/players/events/: KafkaProducer.java  PlayerEvents.java  PlayerPayload.java  PlayerProducer.java  PlayerTopics.java
players-service/src/main/java/mikaa/players/feature/: PlayerEntity.java  PlayerValidator.java  PlayersController.java  PlayersRepository.java  PlayersService.java  UniqueName.java
players-service/src/main/java/mikaa/players/infra/: GlobalExceptionHandler.java
players-service/src/main/java/mikaa/players/kafka/: KafkaProducer.java  KafkaTopic.java  PlayerPayload.java  PlayerProducer.java  PlayerTopics.java
players-service/src/main/java/mikaa/players/producers/: KafkaProducer.java  PlayerProducer.java  PlayerTopics.java
players-service/src/main/java/mikaa/uni/: UniCollectionImpl.java  UniItemImpl.java
players-service/src/main/resources/: application-dev.yaml  application.yaml  generatorConfig.yaml
players-service/src/main/resources/db/: changelog-master.yaml
players-service/src/main/resources/db/dev/: 01_players.sql
players-service/src/main/resources/db/tables/: 01_create_db.sql  01_player.sql
players-service/src/main/resources/db/test/: 01_players.sql
players-service/src/test/java/mikaa/feature/: PlayerIT.java  PlayerResourceTest.java
players-service/src/test/java/mikaa/infra/: GlobalExceptionHandlerTest.java  LivenessCheckTest.java
players-service/src/test/java/mikaa/players/: PlayersApplicationTests.java
players-service/src/test/java/mikaa/players/config/: PlayerConsumerTestConfig.java
players-service/src/test/java/mikaa/players/feature/: PlayerEventsTest.java  PlayerFilteringIT.java  PlayersControllerTest.java  PlayersIT.java
players-service/src/test/java/mikaa/players/infra/: GlobalExceptionHandlerTest.java
players-service/src/test/java/mikaa/players/kafka/: PlayerConsumerTestConfig.java
players-service/src/test/java/mikaa/players/testcontainers/: Images.java
players-service/src/test/java/mikaa/players/utils/: MvcUtils.java
players-service/src/test/resources/: application.yaml  data.sql  logback-test.xml  schema.sql
queries-service/: Dockerfile  build.gradle  gradle.properties  pom.xml  readme.md  settings.gradle
queries-service/src/main/avro/: CourseEvent.avsc  CoursePayload.avsc  HoleEvent.avsc  RoundResult.avsc  ScoreCardEvent.avsc  ScoreCardPayload.avsc  ScoreEntry.avsc  ScorePayload.avsc
queries-service/src/main/java/mikaa/: MockData.java
queries-service/src/main/java/mikaa/config/: IncomingChannels.java
queries-service/src/main/java/mikaa/consumers/course/: CourseConsumer.java  CourseWriter.java  HoleConsumer.java  HoleWriter.java
queries-service/src/main/java/mikaa/consumers/player/: PlayerConsumer.java  PlayerWriter.java
queries-service/src/main/java/mikaa/consumers/scorecard/: ScoreCardConsumer.java  ScoreCardWriter.java  ScoreConsumer.java  ScoreWriter.java
queries-service/src/main/java/mikaa/dto/: CourseDTO.java  CourseSummaryDTO.java  HoleDTO.java  PlayerDTO.java  ScoreCardDTO.java  ScoreCardSummaryDTO.java  ScoreDTO.java  ScoreSummaryDTO.java
queries-service/src/main/java/mikaa/events/: IncomingChannels.java
queries-service/src/main/java/mikaa/feature/: KiskotaanRepository.java  MockData.java
queries-service/src/main/java/mikaa/feature/course/: Course.java  CourseConsumer.java  CourseEntity.java  CourseMapper.java  CourseReader.java  CourseRepository.java  CourseResource.java  CourseService.java  CourseWriter.java  Hole.java  HoleConsumer.java  HoleEntity.java  HoleService.java
queries-service/src/main/java/mikaa/feature/player/: PlayerConsumer.java  PlayerEntity.java  PlayerRepository.java  PlayerResource.java  PlayerService.java
queries-service/src/main/java/mikaa/feature/scorecard/: Course.java  Hole.java  Player.java  Score.java  ScoreCardEntity.java  ScoreCardRepository.java  ScoreCardService.java  ScoreService.java  ScorecardRepository.java
queries-service/src/main/java/mikaa/infra/: ErrorBody.java  GlobalExceptionHandler.java
queries-service/src/main/java/mikaa/uni/: UniDecorator.java  UniImpl.java
queries-service/src/main/java/mikaa/utils/: UniDecorator.java  UniFn.java
queries-service/src/main/resources/: application.yaml  application.yml  generatorConfig.json  generatorConfig.yaml
queries-service/src/main/resources/db/: changelog.yaml
queries-service/src/main/resources/db/dev/: 01_insert_courses.json  02_insert_players.json  03_insert_score_cards.json
queries-service/src/main/resources/db/test/: 01_insert_courses.json  02_insert_players.json
queries-service/src/test/java/mikaa/feature/: TestData.java
queries-service/src/test/java/mikaa/infra/: GlobalExceptionHandlerTest.java
queries-service/src/test/java/mikaa/it/: CoursesIT.java  HolesIT.java  PlayersIT.java
queries-service/src/test/java/mikaa/queries/: TestData.java
queries-service/src/test/resources/: application.yaml
(+720 files in other folders)
